# practice

./: .gitignore  README.md
pct/: .project  pom.xml
pct/pct-common/: .project  pom.xml
pct/pct-common/ doc/sql/: springdb.sql
pct/pct-common/src/main/java/com/cvc/common/domain/: User.java
pct/pct-common/src/main/java/com/cvc/common/service/: UserService.java
pct/pct-common/src/test/java/com/pct/common/: AppTest.java
pct/pct-consumer/: .project  pom.xml
pct/pct-consumer/src/main/java/com/cvc/consumer/: CustomerApplication.java
pct/pct-consumer/src/main/java/com/cvc/consumer/controller/: UserController.java
pct/pct-consumer/src/main/resource/: spring-dubbo.xml
pct/pct-consumer/src/test/java/com/pct/consumer/: AppTest.java
pct/pct-provider/: .project  pom.xml
pct/pct-provider/src/main/java/com/cvc/provider/: ProviderApplication.java
pct/pct-provider/src/main/java/com/cvc/provider/mapper/: UserMapper.java
pct/pct-provider/src/main/java/com/cvc/provider/service/impl/: UserImpl.java
pct/pct-provider/src/main/resource/: application.yml  spring-dubbo.xml
pct/pct-provider/src/test/java/com/pct/provider/: AppTest.java
pct/pct-springboot/: .project  pom.xml
pct/pct-springboot/src/main/java/com/cvc/springboot/: SpringbootApplication.java
pct/pct-springboot/src/main/java/com/cvc/springboot/controller/: QueueController.java  UserController.java
pct/pct-springboot/src/main/java/com/cvc/springboot/domain/: User.java
pct/pct-springboot/src/main/java/com/cvc/springboot/domain/consumer/: Consumer.java
pct/pct-springboot/src/main/java/com/cvc/springboot/mapper/: UserMapper.java
pct/pct-springboot/src/main/java/com/cvc/springboot/service/: UserService.java
pct/pct-springboot/src/main/java/com/cvc/springboot/service/impl/: UserImpl.java
pct/pct-springboot/src/main/resource/: application.yml
pct/pct-springboot/src/test/java/com/cvc/springboot/: AppTest.java  Concurrency.java  DeadLock.java  DeadLockSolveBySort.java  DeadLockSolveByTime.java  FixedThread.java  LockTest.java  MySignal.java  SingleThreadScheduled.java  SortTest.java  SynchronizedTest.java  Test.java  TestThreadPool.java  ThreadCommunication.java  TimerTest.java  WaitNotify.java
pct/pct-springboot/src/test/java/com/cvc/springboot/quartz/: TimerTest.java
pct/pct-springboot/src/test/java/com/cvc/springboot/thread/: Concurrency.java  DeadLock.java  DeadLockSolveBySort.java  DeadLockSolveByTime.java  FixedThread.java  LockTest.java  MySignal.java  SingleThreadScheduled.java  SortTest.java  SynchronizedTest.java  TestThreadPool.java  ThreadCommunication.java  WaitNotify.java
